{/* <div className="col-span-12">
                  <table className="table-fixed w-full border border-slate-300 mt-5">
                    <thead className="bg-slate-100">
                      <tr>
                        <td className="w-[60px] text-center text-sm font-semibold px-2 py-1 border-r border-slate-200">
                          Sl. No
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Agency Name
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Milestone
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Status
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Order
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Start Date
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          End Date
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Actual Start Date
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Actual End Date
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          {"Budget (%)"}
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Actual Amount
                        </td>
                        <td className="text-center text-sm font-semibold px-4 py-1 border-r border-slate-200">
                          Vendor Name
                        </td>
                        {userSelection.roleCode === "ROLE_WODC_ADMIN" && (
                          <td className="w-[60px] text-center text-sm px-4 py-1 border-r border-slate-200">
                            <button type="button" onClick={handleAddRow}>
                              <MdOutlineAddCircle className="inline text-green-600 text-xl" />
                            </button>
                          </td>
                        )}
                      </tr>
                    </thead>
                    <tbody>
                      {rows?.map((i, index) => {
                        return (
                          <tr key={index} className="border-b border-slate-200">
                            <td className="border-r border-slate-200 px-2 py-1">
                              {index + 1}
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <SelectField
                                name="agencyId"
                                value={i.agencyId}
                                onChange={(e) =>
                                  handleInput(index, "agencyId", e.target.value)
                                }
                                options={agencyopts?.map((d) => ({
                                  value: d.agencyId,
                                  label: d.agencyName,
                                }))}
                                placeholder="Select"
                                disabled={
                                  userSelection.roleCode === "ROLE_AGENCY"
                                    ? true
                                    : false
                                }
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <SelectField
                                name="milestoneId"
                                value={i.milestoneId}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "milestoneId",
                                    e.target.value
                                  )
                                }
                                options={milestoneOpts?.map((d) => ({
                                  value: d.milestoneId,
                                  label: d.milestoneName,
                                }))}
                                placeholder="Select"
                                disabled={
                                  userSelection.roleCode === "ROLE_AGENCY"
                                    ? true
                                    : false
                                }
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <SelectField
                                name="milestoneStatus"
                                value={i.milestoneStatus}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "milestoneStatus",
                                    e.target.value
                                  )
                                }
                                options={statusOpts?.map((d) => ({
                                  value: d.lookupValueCode,
                                  label: d.lookupValueEn,
                                }))}
                                disabled={
                                  userSelection.roleCode === "ROLE_WODC_ADMIN"
                                    ? true
                                    : false
                                }
                                placeholder="Select"
                              />
                            </td>

                            <td className="border-r border-slate-200 px-2 py-1">
                              <InputField
                                name="order"
                                value={i.order}
                                onChange={(e) =>
                                  handleInput(index, "order", e.target.value)
                                }
                                disabled={
                                  userSelection.roleCode === "ROLE_AGENCY"
                                    ? true
                                    : false
                                }
                                type="number"
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <input
                                name="startDate"
                                value={i.startDate}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "startDate",
                                    e.target.value
                                  )
                                }
                                type="date"
                                className={`
                                  w-full rounded-md border border-gray-300 
                                  px-2.5 py-1.5 text-sm
                                  outline-none transition-all duration-200
                                  placeholder:text-gray-400
                                  ${
                                    userSelection.roleCode === "ROLE_AGENCY"
                                      ? "bg-gray-100 cursor-not-allowed"
                                      : "focus:border-blue-200 focus:ring-2 focus:ring-blue-200"
                                  }
                                `}
                              />
                            </td>

                            <td className="border-r border-slate-200 px-2 py-1">
                              <input
                                name="endDate"
                                value={i.endDate}
                                min={i.startDate}
                                onChange={(e) =>
                                  handleInput(index, "endDate", e.target.value)
                                }
                                type="date"
                                className={`
                                  w-full rounded-md border border-gray-300 
                                  px-2.5 py-1.5 text-sm
                                  outline-none transition-all duration-200
                                  placeholder:text-gray-400
                                  ${
                                    userSelection.roleCode === "ROLE_AGENCY"
                                      ? "bg-gray-100 cursor-not-allowed"
                                      : "focus:border-blue-200 focus:ring-2 focus:ring-blue-200"
                                  }
                                `}
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <input
                                name="actualStartDate"
                                value={i.actualStartDate}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "actualStartDate",
                                    e.target.value
                                  )
                                }
                                type="date"
                                className={`
                                  w-full rounded-md border border-gray-300 
                                  px-2.5 py-1.5 text-sm
                                  outline-none transition-all duration-200
                                  placeholder:text-gray-400
                                  ${
                                    userSelection.roleCode === "ROLE_WODC_ADMIN"
                                      ? "bg-gray-100 cursor-not-allowed"
                                      : "focus:border-blue-200 focus:ring-2 focus:ring-blue-200"
                                  }
                                `}
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <input
                                name="actualEndDate"
                                value={i.actualEndDate}
                                min={i.actualStartDate}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "actualEndDate",
                                    e.target.value
                                  )
                                }
                                type="date"
                                className={`
                                  w-full rounded-md border border-gray-300 
                                  px-2.5 py-1.5 text-sm
                                  outline-none transition-all duration-200
                                  placeholder:text-gray-400
                                  ${
                                    userSelection.roleCode === "ROLE_WODC_ADMIN"
                                      ? "bg-gray-100 cursor-not-allowed"
                                      : "focus:border-blue-200 focus:ring-2 focus:ring-blue-200"
                                  }
                                `}
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1 relative">
                              <InputField
                                type="number"
                                name="budgetPercentage"
                                value={i.budgetPercentage}
                                onChange={(e) =>
                                  handleInput(
                                    index,
                                    "budgetPercentage",
                                    e.target.value
                                  )
                                }
                                disabled={
                                  userSelection.roleCode === "ROLE_AGENCY"
                                    ? true
                                    : false
                                }
                                max={100}
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <input
                                type="text"
                                name="amount"
                                value={i.amount}
                                onChange={(e) =>
                                  handleInput(index, "amount", e.target.value)
                                }
                                disabled={true}
                                className="w-full rounded-md border border-gray-300 px-2.5 py-1.5 mt-1 text-sm text-gray-600 bg-gray-100 cursor-not-allowed"
                              />
                            </td>
                            <td className="border-r border-slate-200 px-2 py-1">
                              <SelectField
                                name="vendorId"
                                value={i.vendorId}
                                onChange={(e) =>
                                  handleInput(index, "vendorId", e.target.value)
                                }
                                disabled={
                                  userSelection.roleCode === "ROLE_WODC_ADMIN"
                                    ? true
                                    : false
                                }
                                options={vendorOpts?.map((d) => ({
                                  value: d.vendorId,
                                  label: d.vendorName,
                                }))}
                                placeholder="Select"
                              />
                            </td>
                            {userSelection.roleCode === "ROLE_WODC_ADMIN" && (
                              <td className="border-r border-slate-200 px-2 py-1 text-center">
                                {rows.length > 1 && (
                                  <button
                                    type="button"
                                    className="text-red-500"
                                    onClick={() => handleRemoveRow(index)}
                                  >
                                    <FaMinusCircle />
                                  </button>
                                )}
                              </td>
                            )}
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div> */}