{
  "name": "wodc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.18.0",
    "@mui/x-date-pickers": "^8.18.0",
    "@mui/x-tree-view": "^8.21.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "chartjs-chart-matrix": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "*",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
